VITE_FIREBASE_API_KEY=AIzaSyCQUOIzRALTsVlq_uAgNMyJ8FdGgvwLCQ4
VITE_FIREBASE_AUTH_DOMAIN=medi-connect-2ab99.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medi-connect-2ab99
VITE_FIREBASE_APP_ID=1:161240780012:web:0c2a6ab3afaf628643a9c9
VITE_FIREBASE_MESSAGING_SENDER_ID=161240780012
VITE_FIREBASE_STORAGE_BUCKET=medi-connect-2ab99.firebasestorage.app
VITE_FIREBASE_MEASUREMENT_ID=G-K0SY990N54